{
  "expo": {
    "name": "SmartSpend",
    "slug": "smartspend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./screens/images/App_Logo_imresizer.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "android": {
      "package": "com.omesha2004.smartspend"
    },
    "ios": {
      "bundleIdentifier": "com.omesha2004.smartspend",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "apiUrl": "https://smartspend-production-6630.up.railway.app",
      "eas": {
        "projectId": "a0e1fb20-b043-4f04-823a-65205a719bf1"
      }
    },
    "owner": "omesha2004"
  }
}
