{
  "cli": { "version": ">= 16.17.0", "appVersionSource": "remote" },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "API_URL": "https://0da41aa167cb.ngrok-free.app" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "API_URL": "https://0da41aa167cb.ngrok-free.app" }
    }
  },
  "submit": { "production": {} }
}
